
           <!DOCTYPE html>
           <html>
           <head>
               <meta charset="utf-8">
               <title>Get help request accepted</title>
               <style>
                   body {
                       background-color: #E49207;
                       font-family: Georgia, sans-serif;
                   }
                   .container {
                       max-width: 600px;
                       margin: 0 auto;
                       padding: 20px;
                       background-color: #F8F8F5;
                       border: 5px solid #E49207;
                   }
                   .message h1 {
                       font-family: Georgia, sans-serif;
                       color: #496443;
                   }
                   
                   .message {
                       margin-bottom: 20px;
                   }
                   .message h2 {
                       font-family: Georgia, sans-serif;
                       color: #496443;
                       font-size: 24px;
                   }
                   .message p {
                       color: black;
                   }
                   .signature {
                       text-align: right;
                       color: #496443;
                   }
               </style>
           </head>
           <body>
               <div class="container">
                   <div class="message">
                       <h1> From Baraa association </h1>
                   </div>
                   <div class="message">
                    <h2>Dear {{beneficiaire.Nom}} {{beneficiaire.Prenom}}</h2>
                    <p>we are extremly happy to inform you  that the  help request that you have sent is accepted.</p>
                    <p>we will take care of you and try to bring you help as much as possible.</p>
                    <p>please try to give us more details in order to help you <br> you can contact us here.</p>
                    <p>contact information </p>
                    <p><b>Location :</b> Street 5 Juillet,BabEzzouar_Algiers_ALGERIA</p>
                    <p><b>Email :</b> baraaaa2023@gmail.com</p>
                    <p><b>Phone Number :</b> +213685539508</p>
                   </div>
                   <div class="signature">
                       <p>Best regards,</p>
                       <p>The Baraa Association Team</p>
                   </div>
               </div>
           </body>
           </html>