
		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<title>Membership Accepted</title>
			<style>
				body {
					background-color: #E49207;
					font-family: Georgia, sans-serif;
				}
				.container {
					max-width: 600px;
					margin: 0 auto;
					padding: 20px;
					background-color: #F8F8F5;
					border: 5px solid #E49207;
				}
				.message h1 {
					font-family: Georgia, sans-serif;
					color: #496443;
				}
				
				.message {
					margin-bottom: 20px;
				}
				.message h2 {
					font-family: Georgia, sans-serif;
					color: #496443;
					font-size: 24px;
				}
				.message p {
					color: black;
				}
				.message li {
                    color: black;
				}
				.signature {
					text-align: right;
					color: #496443;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="message">
					<h1> From Baraa association </h1>
				</div>
				<div class="message">
					<h2>Dear {{ new_member.Nom }} {{ new_member.Prenom }},</h2>
					<p>we are so happy to announce that you officially became a member in our association</p>
					<p>Please use the following username and password to login to your account:</p>
	                <ul>
		               <li class="message"><b>Username:</b>  {{new_member.user.username}}</li>
		               <li class="message"><b>Password:</b>  {{password}}</li>
	               </ul>
	               <p>Go to our website and login </p>
	               <p>After you log in, we highly recommend that you change your username and password to something more secure. You can do this by going to your account settings.</p>
	               <p>Thank you for joining our association.</p>
				</div>
				<div class="signature">
					<p>Best regards,</p>
					<p>The Baraa Association Team</p>
				</div>
			</div>
		</body>
		</html>
