
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Partnership Request Accepted</title>
    <style>
        body {
            background-color: #E49207;
            font-family: Georgia, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F8F8F5;
            border: 5px solid #E49207;
        }
        .message h1 {
			font-family: Georgia, sans-serif;
            color: #496443;
		}
        
        .message {
            margin-bottom: 20px;
        }
        .message h2 {
            font-family: Georgia, sans-serif;
            color: #496443;
            font-size: 24px;
        }
        .message p {
            color: black;
        }
        .signature {
            text-align: right;
            color: #496443;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
			<h1> From Baraa association </h1>
		</div>
        <div class="message">
            <h2>Dear {{partner.Nom_org}} team ,</h2>
	        <p>We are pleased to inform you that your partner request has been accepted.</p>
	        <p>We are happy to inform you that you have been accepted to be a partner of our association.</p>
			<p>your organisation<b> {{partner.Nom_org}}</b> had been successfully one of our partners.</p> 
	        <p>Thank you for your interest in partnering with us.</p>
        </div>
        <div class="signature">
            <p>Best regards,</p>
            <p>The Baraa Association Team</p>
        </div>
    </div>
</body>
</html>